# SimpleNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dictionary.txt  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/akhtemov/vladlen/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/akhtemov/vladlen/simplenotes/: Const.kt  EditNoteActivity.kt  IntentConstant.kt  MainActivity.kt  MyTool.kt  Note.kt  NoteHolder.kt  NoteListAdapter.kt  NotesAdapter.kt  NotesApplication.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/akhtemov/vladlen/simplenotes/activities/: EditNoteActivity.kt  MainActivity.kt
app/src/main/java/akhtemov/vladlen/simplenotes/adapter/: NoteAdapter.kt  NoteCallbacks.kt  NoteListAdapter.kt  NoteViewHolder.kt
app/src/main/java/akhtemov/vladlen/simplenotes/app/: NotesApplication.kt  SimpleNotesApp.kt
app/src/main/java/akhtemov/vladlen/simplenotes/database/: DatabaseConstant.kt  DatabaseHelper.kt  DatabaseManager.kt
app/src/main/java/akhtemov/vladlen/simplenotes/db/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteRoomDatabase.kt
app/src/main/java/akhtemov/vladlen/simplenotes/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/akhtemov/vladlen/simplenotes/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/akhtemov/vladlen/simplenotes/mylibraries/: BaseAdapter.kt  BaseAdapterCallback.kt  BaseViewHolder.kt  CalendarHelper.kt
app/src/main/java/akhtemov/vladlen/simplenotes/notificationreceiver/: NotificationBroadcastReceiver.kt  NotificationManager.kt
app/src/main/java/akhtemov/vladlen/simplenotes/notifications/: NotificationBroadcastReceiver.kt  NotificationManager.kt
app/src/main/java/akhtemov/vladlen/simplenotes/persistence/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteRoomDatabase.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/: MainActivity.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/activity/: MainActivity.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/deletedialog/: DeleteDialog.kt  DeleteDialogCallbacks.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/dialogs/: DeleteDialog.kt  DeleteDialogCallbacks.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/dialogs/delete/: DeleteDialog.kt  DeleteDialogCallbacks.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/ext/: ContextExt.kt  FragmentExt.kt  NavigationExt.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/fragments/notedetail/: NoteDetailEvent.kt  NoteDetailFragment.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/fragments/notelist/: NoteListEvent.kt  NoteListFragment.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/fragments/notelist/adapter/: NoteListAdapter.kt  NoteListCallbacks.kt  NoteViewHolder.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/main/: MainActivity.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/mapper/: Mapper.kt  NoteMapper.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/model/: NoteView.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/notedetail/: EditNoteActivity.kt  EditNoteViewModel.kt  NoteDetailEvent.kt  NoteDetailFragment.kt  NoteDetailState.kt  NoteDetailViewModel.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/notelist/: MainActivity.kt  NoteListEvent.kt  NoteListFragment.kt  NoteListState.kt  NoteListViewModel.kt  NoteViewModel.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/notelist/adapter/: NoteAdapter.kt  NoteCallbacks.kt  NoteListAdapter.kt  NoteListCallbacks.kt  NoteViewHolder.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/notenotification/: NoteNotificationBroadcastReceiver.kt  NoteNotificationManager.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/notification/: NoteNotificationBroadcastReceiver.kt  NoteNotificationManager.kt
app/src/main/java/akhtemov/vladlen/simplenotes/presentation/notifications/: AlarmReceiver.kt  RemindersManager.kt
app/src/main/java/akhtemov/vladlen/simplenotes/ui/: AddNoteActivity.kt  EditNoteActivity.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/akhtemov/vladlen/simplenotes/utility/: CalendarHelper.kt  DateHelper.kt  MyTool.kt  NotificationHelper.kt  PermissionHelper.kt  PickersHelper.kt  StringHelper.kt
app/src/main/java/akhtemov/vladlen/simplenotes/viewmodel/: EditNoteViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  dialog_delete.xml  fragment_note_detail.xml  fragment_note_list.xml  list_item_note.xml  note_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/akhtemov/vladlen/simplenotes/: ExampleUnitTest.kt
data/: build.gradle  dictionary.txt  proguard-rules.pro
data/src/androidTest/java/com/octopus/inc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/octopus/inc/data/mapper/: Mapper.kt  NoteMapper.kt
data/src/main/java/com/octopus/inc/data/model/: Note.kt  NoteEntity.kt
data/src/main/java/com/octopus/inc/data/repository/: NoteLocalDataSource.kt  NoteLocalDataSourceImpl.kt  NoteRepositoryImpl.kt
data/src/main/java/com/octopus/inc/data/room/: NoteDao.kt  NoteDatabase.kt  (+3 more)
data/src/test/java/com/octopus/inc/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
