buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}