<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="akhtemov.vladlen.simplenotes.presentation.fragments.notelist.NoteListFragment"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment">
            <argument
                android:name="noteId"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="akhtemov.vladlen.simplenotes.presentation.fragments.notedetail.NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail" />

</navigation>